C%3A%2FGitHub%2FfishyIPMs%2FModelFitting%2FdataFormat.R="77FDCD40"
C%3A%2FGitHub%2FfishyIPMs%2FModelFitting%2FmodelFit.R="6E9E06B1"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2Fdataset%2FDataDescription.txt="F697CD84"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2Fdataset%2Farter.txt="3DD1084F"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmeetingNotes%2FvariablesForFinalModel.qmd="807FAE33"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2FbackCalculation.R="CDBFED92"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2FformatData.R="C46D791C"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2FmodelFit.R="40A98AEB"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2FmodelFitNew.R="B760057D"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2FmodelLengthAtAge.R="32374294"
C%3A%2FGitHub%2FfishyIPMs%2FNewDataset%2FmodelFittingPipeline%2Fwrangle_fishy_data.Rmd="13FD7DFE"
C%3A%2FGitHub%2FfishyIPMs%2FOldDataset%2FModelFitting%2FdataFormat.R="9C509C3F"
C%3A%2FGitHub%2FfishyIPMs%2FOldDataset%2FModelFitting%2FmodelFit.R="F800DC31"
C%3A%2FGitHub%2FfishyIPMs%2FOldDataset%2Fdataset%2FExample2_vatnLnr.csv="9DA18B50"
C%3A%2FGitHub%2FfishyIPMs%2FResults%2FformatResults.R="D7A7C955"
