"Art_formID";"Art_form"
20;"Abbor"
83;"Andre sikformer"
64;"Arktisk niøye"
23;"Asp"
5;"Aure"
63;"Bekkeniøye"
12;"Bekkerøye"
24;"Brasme"
51;"Brøding"
17;"Chinook king"
16;"Coho silver"
81;"Dansk bekkeaure"
19;"Donaulaks"
45;"Dvergmalle"
82;"Dvergrøye/dypvannrøye"
62;"Elveniøye"
71;"Ferskvannskreps"
25;"Flire"
37;"Gjedde"
21;"Gjørs"
30;"Gullbust"
26;"Gullfisk"
8;"Harr"
61;"Havniøye"
22;"Hork"
46;"Hornulke"
15;"Hundelaks (keta)"
47;"Hvitfinnet ferskvannsulke"
55;"Hybrid laks/røye"
54;"Hybrid laks/ørret"
99;"Ingen fisk"
13;"Kanadarøye"
27;"Karpe"
28;"Karuss"
52;"Krøding"
10;"Krøkle"
9;"Lagesild"
39;"Lake"
1;"Laks"
29;"Laue"
31;"Mort"
41;"Nipigget stingsild"
80;"Prikkaure"
14;"Pukkellaks"
11;"Regnbueaure"
49;"Regnlaue"
4;"Relikt laks"
6;"Røye"
48;"Sandkryper"
72;"Signalkreps"
7;"Sik"
2;"Sjøaure"
3;"Sjørøye"
44;"Skrubbe"
18;"Sockeye red"
50;"Solabbor"
53;"Splake"
32;"Stam"
90;"Stamsild"
43;"Steinulke"
42;"Stør"
35;"Suter"
33;"Sørv"
40;"Trepigget stingsild"
999;"Usikker"
34;"Vederbuk"
36;"Ørekyte"
38;"Ål"
